# Time-Tracking

./: build.gradle
ServerSide/: bower.json  (+4 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dorian/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorian/licenta/: DemoJobCreator.java  FragmentMap.java  FragmentStart.java  GetMaxFreqLocation.java  GetNameOfLocation.java  Main2Activity.java  NetworkAvailable.java  ResponseActivityOnMap.java  ShowNotification.java  UtilsLocations.java
app/src/main/java/com/dorian/licenta/Activities/: LogInActivity.java  Main2Activity.java  ResponseNotificationActivity.java  ScannerActivity.java  StartActivity.java
app/src/main/java/com/dorian/licenta/Authentication/: User.java
app/src/main/java/com/dorian/licenta/FirebaseCloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/com/dorian/licenta/Fragments/: FragmentMap.java  FragmentStart.java
app/src/main/java/com/dorian/licenta/FragmentsMenu/: FragmentMap.java  FragmentProducts.java  FragmentStart.java  FragmentTrips.java
app/src/main/java/com/dorian/licenta/FragmentsTrip/: DownloadJsonData.java  FragmentMap.java  LocationFinder.java
app/src/main/java/com/dorian/licenta/Location/: History.java  MyLocation.java  MyLocationHelper.java  UtilsLocations.java
app/src/main/java/com/dorian/licenta/NearbyPlace/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  NearbyPlace.java
app/src/main/res/layout/: activity_log_in.xml  activity_response_notification.xml  activity_response_on_map.xml  activity_scanner.xml  activity_start.xml  alert_dialog_locations.xml  alert_dialog_pie_chart_top_locatii.xml  alert_dialog_products.xml  app_bar_main2.xml  content_main2.xml  fragment_map.xml  fragment_product.xml  fragment_start.xml  fragment_trips.xml  list_view_item_products.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dorian/licenta/: ExampleUnitTest.java
(+43 files in other folders)
