<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Home" />
        <item
            android:id="@+id/nav_your_trips"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/your_trips" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Locations" />
    </group>
</menu>
